# CKAN_DataBroker_PlugIn

./: README.md  pom.xml
ckan-filestore/: .gitignore  ckanapi.properties.template  dkanapi.properties.template  pom.xml
ckan-filestore/src/main/java/com/arjuna/dbplugins/ckan/filestore/: AppendFileStoreCKANDataFlowNodeFactory.java  AppendFileStoreCKANDataService.java  ConsolidatingContentProvider.java  FileStoreCKANDataFlowNodeFactory.java  FileStoreCKANDataService.java  MultipartFormDataContentProvider.java  README.txt  ResourceCreateRequestDTO.java  ResourceUpdaterResponceDTO.java  UpdateFileStoreCKANDataFlowNodeFactory.java  UpdateFileStoreCKANDataService.java
ckan-filestore/src/main/java/com/arjuna/dbplugins/ckan/filestore/dataflownodes/: FileStoreCKANDataService.java  FileStoreDataService.java  ResourceUpdaterResponceDTO.java
ckan-filestore/src/main/java/com/arjuna/dbplugins/dkan/filestore/: FileStoreDKANDataFlowNodeFactory.java  FileStoreDKANDataService.java  ResourceCreateRequestDTO.java  ResourceUpdaterResponceDTO.java
ckan-filestore/src/test/java/com/arjuna/dbplugins/tests/ckan/filestore/: AppendFileStoreCKANDataServiceTest.java  CKANAPIProperties.java  FileStoreCKANDataServiceTest.java  UpdateFileStoreCKANDataServiceTest.java
ckan-plugin/: pom.xml
ckan-plugin-ear/: pom.xml
ckan-plugin/src/main/java/com/arjuna/dbplugins/ckan/: CKANDataFlowNodeFactoriesSetup.java  DKANDataFlowNodeFactoriesSetup.java
